<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		@font-face {
    font-family: 'SBAggroM';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroM.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'SBAggroB';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SBAggroB.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'GmarketSansMedium';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;}
    @font-face {
    font-family: 'GmarketSansBold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansBold.woff') format('woff');
    font-weight: normal;
    font-style: normal;}

    .p-200{padding: 200px;}
    .t-b{color: black;}
    .t-1{font-size: 1rem;}
    .f-08{font-size: 0.8rem;}
    .gl{font-family:'GmarketSansLight' ;}
    .p-30{padding: 30px;}
    .t-bw{color: #722912}
    .t-c{text-align: center;}
    .pt{padding-top: 0px;}


    
    h1{font-family: 'SBAggroM'; font-size: 3rem;padding-bottom: 100px;padding-bottom: 50px;}
    h2{font-family: 'GmarketSansMedium';font-size: 2rem; line-height: 1.5; padding-top: 30px;}
    p{font-family: 'GmarketSansMedium'; font-size: 1rem;line-height: 1.5;padding-top: 20px;}
    h4{font-family: 'GmarketSansBold';
        font-size: 3REM;text-align: center; line-height: 1.5; color:#F15A24; margin: auto; }
    .tw{color: white;}
    section{background: #F15A24;padding: 200px;}
    div{padding: 50px;}
    .w{background: white;}
	.f{width: 700px;position: absolute; left: 700px; top: 950px;z-index: 10;}
	.d{width: 500px;position: absolute; left: 900px; top: 1700px;z-index: 10;}
	.b{width: 800px;position: absolute; left: 550px; top: 2400px;z-index: 10;}
	.s{width: 470px;position: absolute; left: 880px; top: 3150px;z-index: 10;}
	.sp{width: 600px;position: absolute; left: 800px; top: 3900px;z-index: 10;}

footer{background: #F15A24;}
</style>

</head>
<body>

<section>
	<div>
<p class='tw'>클릭해주신 여러분 감사합니다! 예상과 달라서 많이 놀라셨죠~? 열심히 검색해보고 요리조리 시도해보았는데 아쉽게도 
<br>클릭해서 이미지를 원하는 위치에 띄우는데 실패했어요ㅠㅠㅠ(메뉴를 클릭하면 텍스트가 보이게 하려고 했음)
<br>그래도 나름 열심히 정리한건데..괜히 아까운 마음에 페이지에 등장했어야 하는 메뉴 에피들을 이 페이지에 한번에 올려보았어요. 


<h1>입맛 없을 때 밥 한상 재미나게 먹는 법
	<h2 class="pt">epi-page</h2>
<br>▼
<br>▼</h1>
</div>
</section>

<section>
	<div class="w">
<h2>[ 생선 구이 ]</h2>
<p>1. 한 마리를 노릇하게 굽고 나무젓가락으로 머리부터 꼬리까지 끼웁니다.
<br>2. 나무젓가락 양 끝을 잡고 고개를 숙여 몸통을 한 입 뭅니다.
<br>3. <mark>“으흐흑..”</mark>하고 감격에 찬 탄성을 내뱉습니다.
<br>4. 무인도에 홀로 갇힌 로빈손크루소에 빙의해 허겁지겁 생선을 뜯어먹습니다.</p>
</div>
<div class="f"><img src="fish.svg" ></div>
</section>

<section>
	<div class="w">
<h2>[ 두부 한모 ]</h2>
<p><br>1. 일어서서 하늘을 아련한 눈빛으로 한번 쳐다봅니다.
<br>2. 이제 새롭게 살겠다는 마음으로 검은 비닐봉지에 싼 두부를 한 입 베어뭅니다.
<br><mark>(***간장, 볶음 김치 절대금지)</mark></p>
</div>
<div class="d"><img src="dubu.svg" ></div>
</section>
 
<section>
	<div class="w">
<h2>[ 밥말은 된장국 ]</h2>
<p>1. 터벅터벅 산적걸음으로 오면서 걸걸하게 <mark>"주모 여기 국밥한그릇만 주슈!"</mark> 라고 외칩니다.
<br>2. 부엌으로 들어가 된장국에 밥을 말고서는 쟁반에 담아 들고 주모처럼 구수허게<mark>"맛있게 드셔요~"</mark>라고
 말하며 식탁에 탕 내려놓습니다.
<br>3. 다시 산적으로 돌아와 숟가락을 들고 촉찹촉찹 소리가 나도록 먹습니다.</p>
</div>
<div class="b"><img src="bab.svg" ></div>
</section>

<section>
	<div class="w">
<h2>[수프]</h2>
<p>1. 다급하고 간절한 목소리로 집 쿵쿵 현관문을 두드립니다.
<br>2. 문을 벌컥 열고 들어가 손을 마구 비비면서 <mark>"헉.. 헉.. 감사합니다.."</mark> 라고 말합니다.
<br>3. 이때 나는 산을 등반하다 눈보라를 만나서 헤매다가 우연히 발견한 이 산장에 찾아들어 왔다고 생각합니다.
<br>4. 미리 끓여놨던 수프를 인심좋은 산장지기가 가져온 수프라고 생각하고 그릇을 두손으로 들어 후루룩 마신다음 
<br><mark>“햐~ 몸이 녹는 것 같네요. 정말 죽을 뻔 했습니다.”하고 말합니다.</mark></p>
</div>
<div class="s"><img src="soup.svg" ></div>
</section>

<section>
	<div class="w">
<h2>[스파게티]</h2>
<p>1. 정장을 입고 스파게티를 집에서 가장 예쁜 접시에 담습니다.
<br>2. 요리경연대회 심사위원에 빙의해 턱밑에 두 손을 받치고 여기는 최고급 레스토랑이라고 생각합니다.
<br>3. 최대한 심각하게 난 배고파서 먹는게 아니라 음식을 즐기러 온 것이라는 표정으로 한가닥만 포크로 휘휘 돌려서 입으로 넣습니다.
<br><mark>(***잇몸 보이기 절대금지, 무조건 도도한 표정 유지)</mark>
<br>4. 맛이 없을 경우, 미간을 슬쩍 찌푸린 후 옆에 준비한 <mark>유리잔을 포크로 3번 팅팅팅!!</mark> 쳐줍니다.
<br>맛이 있을 경우 "먹을만 하네. 쉐프 불러주세요. 전담 셰프로 스카우트할게요.” 라고  말합니다.
<br>면이 덜 익었을 경우, 보이지 않는 점원에게 삿대질하며 <mark>“이 스파게티면은 
<br>너무 신선해서 밀밭에 심으면 다시 뿌리내려서 자라겠다!”</mark>하고 외칩니다.
<br>(주의: 실제 점원이나 가족 구성원이 있을 경우 절대 하지 말고 반드시 혼밥 시에만 적용하세요.)</p>
</div>
<div class="sp"><img src="spag.svg" ></div>
</section>

<section>
<p class='tw'><br>잼없고 힘없는 하루하루..약간의 웃음이라도 드릴수있다면 좋겠습니당 
<br>다시한번 와주셔서 감사감사 봐주셔서 감사감사 오늘도 좋은하루 되세요~*^^*</p>
</section>

</section class="bg-orange">
<footer>
    <div class="p-200">
    <h4 class="t-b pt-100 t-c">Epi-tizer</h4>
    <p class="gl t-b t-1 p-30 t-c">2022&copy;이수정
    <br>SEOULTECH WEB-INTERFACEDESIGN SECOND PROJECT_EPI-TIZER</BR>
/web designer: 이수정/please contact via lsj123804@gmail.com/</BR>[D-E]입맛연구소 전화번호: 02-345-6789
[D-E 입맛연구소] 위치: 식사시 맛있군 말하면 좋으리</p>
<p class="gl t-bw f-08 t-c">*본 페이지는 입맛연구소 홍보의 일환으로 만들어진 프로모션 페이지입니다. 본 페이지에서 소개된 상품은 사이트 방문자에 한해 추첨을 통해 매주 일정 인원에게 랜덤 전송됩니다. 갑자기 우편물이 날아와도 놀라지 마세요. 효과는 개인마다 다를 수 있으며 입맛이 너무 돌아 체중이 증가해도 책임지지 않음을 명시합니다. 자동 상품 추첨에 동의하지 않으시면 본 사이트 방문 후 방문 기록을 24시간 이내로 삭제해 주세요. 48시간 이상 사이트 방문 기록이 남아 있을 시 추첨 데이터에 자동으로 포함됩니다.
    </p>
</div>

</footer>
</body>
</html>